{
    "AuthenticationConfig": {
        "TokenExpiryGracePeriodSeconds": 60,
        "Authority": "https://auth.symend.io/oauth/token",
        "ClientId": "",
        "RefreshToken": ""
    },
    "Serilog": {
        "WriteTo": [{"Name": "Console"}]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}